<!-- index.wxml -->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile">获取头像昵称</button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        获取头像昵称
      </button>
      <view wx:else>请使用1.4.4及以上版本基础库</view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <block>
    <view class="btn-block">
      <button>开始查询</button>
    </view>
  </block>
</view>
<block wx:if="{{searchpannel}}">
  <view class="search-bg">
    <view class="search" hover-class="none" hover-stop-propagation="false">
      <view class="search-box" hover-class="none" hover-stop-propagation="false">
        <input class="" auto-focus placeholder="输入联赛id：" type="number" bindinput="bindKeyInput"/>
        选择联赛类型
        <radio-group class="radio-group" bindchange="radioChange">
          <radio class="radio" wx:for-items="{{types}}" wx:key="name" value="{{item.name}}" >
            <text>{{item.name}}</text>
          </radio>
        </radio-group>
        <button bindtap="search">确定</button>
      </view>
      <view class="result" hover-class="none" hover-stop-propagation="false"></view>
    </view>
  </view>
</block>